#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# This is the folder where CodeIgniter will write temporary files, logs, etc.
# Make sure this directory is writable by the web server.
WRITEPATH = "C:\\xampp\\htdocs\\HMS\\writable\\"

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = hms
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi