<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Laboratory & Diagnostic - FIFTY 50 MEDTECHIE</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <!-- Top header: logo left, Patient right -->
  <header class="dash-topbar">
    <div class="topbar-inner">
      <button class="menu-btn" id="btnToggle" aria-label="Toggle menu"><i class="fa-solid fa-bars"></i></button>
      <div class="brand">
        <img src="../logo.png" alt="FIFTY 50 MEDTECHIE" />
        <div class="brand-text">
          <h2>FIFTY 50 MEDTECHIE</h2>
          <small>"Trust Us... If You’re Feeling Lucky."</small>
        </div>
      </div>
      <div class="top-right"><span class="role">Patient</span> <i class="fa-regular fa-user"></i></div>
    </div>
  </header>
  <!-- Sidebar Layout (unified) -->
  <div class="layout">
    <aside class="simple-sidebar" id="sidebar">
      <nav class="side-nav">
        <a href="dashboard.html">Dashboard</a>
        <a href="registration-records.html">Registration & Records</a>
        <a href="#">Scheduling</a>
        <a href="#">Billing & Payment</a>
        <a href="laboratory.html" class="active">Laboratory & Diagnostic</a>
        <a href="pharmacy.html">Pharmacy</a>
      </nav>
    </aside>

    <main class="content">
    <h1 class="page-title">Laboratory & Diagnostic</h1>

    <section class="form-container">
      <h2>Laboratory & Diagnostic</h2>
      <h3>Past Medical History</h3>

      <!-- Patient Record 1 -->
      <div class="record">
        <p><strong>John Smith</strong> - ID: PT001 <br>
        Age: 45 | Room: 302A</p>
        <p><strong>Request:</strong> 2 hours ago</p>
        <p><strong>Test:</strong> Blood Work <br> <strong>Doctor:</strong> Dr. Olarte</p>
        <button class="btn-view">View Details</button>
        <button class="btn-send">Send to doctor</button>
      </div>

      <!-- Patient Record 2 -->
      <div class="record">
        <p><strong>Jade Cuaton</strong> - ID: PT221 <br>
        Age: 32 | Room: 267B</p>
        <p><strong>Request:</strong> 3 hours ago</p>
        <p><strong>Test:</strong> Male Circumcision <br> <strong>Doctor:</strong> Dr. Brian</p>
        <button class="btn-view">View Details</button>
        <button class="btn-send">Send to doctor</button>
      </div>
    </section>
  </main>
  </div>
  <script>
    const btn = document.getElementById('btnToggle');
    const sidebar = document.getElementById('sidebar');
    if (btn && sidebar) {
      btn.addEventListener('click', () => sidebar.classList.toggle('collapsed'));
    }
  </script>
</body>
</html>