<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration & Records</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <!-- Top header: logo left, Patient right -->
  <header class="dash-topbar">
    <div class="topbar-inner">
      <button class="menu-btn" id="btnToggle" aria-label="Toggle menu"><i class="fa-solid fa-bars"></i></button>
      <div class="brand">
        <img src="../logo.png" alt="FIFTY 50 MEDTECHIE" />
        <div class="brand-text">
          <h2>FIFTY 50 MEDTECHIE</h2>
          <small>"Trust Us... If You’re Feeling Lucky."</small>
        </div>
      </div>
      <div class="top-right"><span class="role">Patient</span> <i class="fa-regular fa-user"></i></div>
    </div>
  </header>
  <!-- Sidebar Layout (unified) -->
  <div class="layout">
    <aside class="simple-sidebar" id="sidebar">
      <nav class="side-nav">
        <a href="dashboard.html">Dashboard</a>
        <a href="registration-records.html" class="active">Registration & Records</a>
        <a href="#">Scheduling</a>
        <a href="#">Billing & Payment</a>
        <a href="laboratory.html">Laboratory & Diagnostic</a>
        <a href="pharmacy.html">Pharmacy</a>
      </nav>
    </aside>

    <main class="content">
    <h1 class="page-title">Registration & Records</h1>
    <!-- Patient Registration -->
    <div class="form-container">
        <h2>Patient Registration</h2>

        <h3>Emergency Contact Details</h3>
        <div class="row">
          <div>
            <label for="ec-name">Full Name</label>
            <input id="ec-name" type="text" placeholder="e.g., Juan Dela Cruz">
          </div>
          <div>
            <label for="ec-rel">Relationship to Patient</label>
            <input id="ec-rel" type="text" placeholder="e.g., Parent, Spouse, Sibling">
          </div>
        </div>
        <div class="row">
          <div>
            <label for="ec-phone">Contact Number</label>
            <input id="ec-phone" type="text" placeholder="e.g., 0917 123 4567">
          </div>
          <div>
            <label for="ec-address">Address</label>
            <input id="ec-address" type="text" placeholder="House No., Street, City, Province">
          </div>
        </div>

        <h3>Insurance Details</h3>
        <div class="row">
          <div>
            <label for="ins-provider">Insurance Provider</label>
            <input id="ins-provider" type="text" placeholder="e.g., PhilHealth / HMO name">
          </div>
          <div>
            <label for="ins-policy">Policy Number</label>
            <input id="ins-policy" type="text" placeholder="e.g., PH-1234-5678">
          </div>
        </div>
        <label for="ins-coverage">Coverage Details</label>
        <input id="ins-coverage" type="text" placeholder="e.g., Inpatient, Outpatient, Laboratory, Pharmacy">

        <h3>Registration Information</h3>
        <div class="row">
          <div>
            <label for="patient-id">Patient ID</label>
            <input id="patient-id" type="text" placeholder="e.g., PT-000123">
          </div>
          <div>
            <label for="reg-datetime">Date and Time</label>
            <input id="reg-datetime" type="datetime-local">
          </div>
        </div>
        <label for="assigned-doc">Assigned Doctor</label>
        <input id="assigned-doc" type="text" placeholder="e.g., Dr. Santos">

        <button class="submit-btn">SUBMIT</button>
    </div>

    <!-- Electronic Health Records -->
    <div class="form-container">
        <h2>Electronic Health Records</h2>
        
        <h3>Past Medical History</h3>
        <div class="row">
          <div>
            <label for="pmh-chronic">Chronic Illnesses</label>
            <input id="pmh-chronic" type="text" placeholder="e.g., Hypertension, Diabetes">
          </div>
          <div>
            <label for="pmh-surgeries">Past Surgeries or Hospitalizations</label>
            <input id="pmh-surgeries" type="text" placeholder="e.g., Appendectomy (2019)">
          </div>
        </div>
        <div class="row">
          <div>
            <label for="pmh-allergies">Allergies</label>
            <input id="pmh-allergies" type="text" placeholder="e.g., Penicillin, Peanuts">
          </div>
          <div>
            <label for="pmh-immunization">Immunization Records</label>
            <input id="pmh-immunization" type="text" placeholder="e.g., Tetanus (2024), Hep B (2023)">
          </div>
        </div>

        <h3>Current Health Information</h3>
        <label for="presenting">Presenting Complaint / Reason for Visit</label>
        <input id="presenting" type="text" placeholder="e.g., Fever and cough for 3 days">

        <h4>Vital Signs</h4>
        <div class="row">
          <input type="text" placeholder="Blood Pressure (mmHg)" aria-label="Blood Pressure">
          <input type="text" placeholder="Heart Rate (bpm)" aria-label="Heart Rate">
        </div>
        <div class="row">
          <input type="text" placeholder="Temperature (°C)" aria-label="Temperature">
          <input type="text" placeholder="Respiratory Rate (cpm)" aria-label="Respiratory Rate">
        </div>

        <label>Current Medications</label>
        <div class="row">
          <input type="text" placeholder="Medication 1">
          <input type="text" placeholder="Medication 2">
        </div>
        <input type="text" placeholder="Medication 3">

        <button class="submit-btn">SUBMIT</button>
    </div>
  </main>
  </div>
  <script>
    const btn = document.getElementById('btnToggle');
    const sidebar = document.getElementById('sidebar');
    if (btn && sidebar) {
      btn.addEventListener('click', () => sidebar.classList.toggle('collapsed'));
    }
  </script>
</body>
</html>
