/* Dashboard Layout */
.dashboard-container {
  display: flex;
  min-height: 100vh;
}

/* ===== Registration & Records (Sidebar Layout) ===== */
.container { display: flex; min-height: 100vh; }
.main { flex: 1; padding: 20px; background: #f8fafc; }

/* Sidebar buttons */
.sidebar button { width: 100%; padding: 10px 12px; margin-bottom: 10px; border: 0; border-radius: 10px; cursor: pointer; background: rgba(255,255,255,0.08); color: #fff; transition: background .15s ease, transform .1s ease; }
.sidebar button:hover { background: rgba(255,255,255,0.16); transform: translateY(-1px); }
.sidebar button.active { background: #7c3aed; box-shadow: 0 8px 20px rgba(124,58,237,0.35); }
.sidebar a { text-decoration: none; display: block; }

/* Form card containers */
.form-container { background: #ffffff; border: 1px solid rgba(0,0,0,0.06); border-radius: 14px; padding: 16px; box-shadow: 0 10px 28px rgba(2,6,23,0.06); margin-bottom: 16px; }
.form-container h2 { margin: 0 0 12px; font-size: 18px; color: #0f172a; }
.form-container h3 { margin: 12px 0 8px; font-size: 16px; color: #0f172a; }

/* ===== Pharmacy & Laboratory Components ===== */
.status-boxes { display: grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap: 12px; margin: 10px 0 14px; }
.status { background: #ffffff; border: 1px solid rgba(0,0,0,0.06); border-radius: 12px; padding: 14px; box-shadow: 0 8px 20px rgba(2,6,23,0.04); font-weight: 700; color: #0f172a; }
.status small { display: block; font-weight: 500; color: #64748b; }

.record { display: grid; grid-template-columns: 1fr auto; gap: 12px; align-items: center; background: #ffffff; border: 1px solid rgba(0,0,0,0.06); border-radius: 12px; padding: 12px 14px; box-shadow: 0 8px 20px rgba(2,6,23,0.04); margin: 10px 0; }
.record p { margin: 2px 0; color: #334155; }
.record .actions { display: flex; gap: 8px; }

.btn-view, .btn-send, .btn-danger { border: 0; border-radius: 10px; padding: 8px 12px; cursor: pointer; font-weight: 700; }
.btn-view { background: #e0f2fe; color: #0c4a6e; }
.btn-view:hover { background: #bae6fd; }
.btn-send { background: #dcfce7; color: #166534; }
.btn-send:hover { background: #bbf7d0; }
.btn-danger { background: #fee2e2; color: #991b1b; }
.btn-danger:hover { background: #fecaca; }

/* Status badges */
.low { color: #b45309; background: #fef3c7; padding: 2px 8px; border-radius: 999px; font-weight: 700; }
.expired { color: #991b1b; background: #fee2e2; padding: 2px 8px; border-radius: 999px; font-weight: 700; }

@media (max-width: 900px) {
  .status-boxes { grid-template-columns: 1fr; }
  .record { grid-template-columns: 1fr; }
}

/* Inputs and labels */
label { display: block; font-size: 13px; color: #334155; margin: 8px 0 6px; }
input[type="text"], input[type="datetime-local"], input[type="number"], textarea, select {
  width: 100%; padding: 10px 12px; border-radius: 10px; border: 1px solid rgba(0,0,0,0.08); background: #f8fafc;
  outline: none; transition: border-color .12s ease, box-shadow .12s ease;
}
input:focus, textarea:focus, select:focus { border-color: #93c5fd; box-shadow: 0 0 0 3px rgba(59,130,246,0.15); background: #fff; }

/* Two-column rows for compact inputs */
.row { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }

/* Submit button */
.submit-btn { margin-top: 16px; padding: 10px 14px; border-radius: 10px; border: 0; cursor: pointer; font-weight: 700; background: #0ea5e9; color: #fff; box-shadow: 0 10px 24px rgba(14,165,233,0.25); }
.submit-btn:hover { background: #0284c7; }

@media (max-width: 900px) {
  .row { grid-template-columns: 1fr; }
}

/* Sidebar */
.sidebar {
  width: 220px;
  background: #2c3e50;
  color: white;
  padding: 20px;
}
.sidebar h2 {
  font-size: 18px;
  margin-bottom: 20px;
}
.sidebar ul {
  list-style: none;
  padding: 0;
}
.sidebar ul li {
  margin: 15px 0;
}
.sidebar ul li a {
  color: white;
  text-decoration: none;
}
.sidebar ul li a:hover {
  text-decoration: underline;
}

/* Responsive adjustments for sidebar collapse */
@media (max-width: 900px) {
  .sidebar { width: 80px; padding: 16px 10px; }
  .sidebar .brand span, .sidebar ul li a span { display: none; }
  .sidebar ul li a { justify-content: center; }
}

/* Typography and base */
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, "Apple Color Emoji", "Segoe UI Emoji"; color: #0f172a; }
.muted { color: #64748b; }

/* Main Content */
.main-content {
  flex: 1;
  padding: 20px;
  background: #f5f6fa;
}
.topbar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.topbar input {
  padding: 8px;
  width: 300px;
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-bottom: 20px;
}
.card {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.card h3 {
  margin: 0;
  font-size: 16px;
}
.card p {
  font-size: 20px;
  font-weight: bold;
}

/* Charts */
.charts {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}
.chart-container {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* ===== Option D: Brand Accent + Compact Sidebar ===== */
/* Accent and tokens */
:root {
  --accent: #7c3aed; /* purple-600 */
  --accent-100: #ede9fe;
  --accent-200: #ddd6fe;
  --text-900: #0f172a;
  --muted-500: #64748b;
  --card-border: rgba(0,0,0,0.06);
}

/* Sidebar base refinements */
.sidebar { transition: width .2s ease; overflow: hidden; }
.sidebar ul { margin: 0; padding: 0; }
.sidebar ul li a { display: flex; align-items: center; gap: 10px; padding: 10px 12px; border-radius: 8px; }
.sidebar ul li a i { width: 20px; text-align: center; }
.sidebar ul li a:hover { background: rgba(255,255,255,0.08); text-decoration: none; }
.sidebar ul li.active a { background: rgba(124,58,237,0.25); }
.sidebar .logout a { color: #fecaca; }

/* Collapsed state */
.sidebar.collapsed { width: 72px; padding-left: 12px; padding-right: 12px; }
.sidebar.collapsed h2 { display: none; }
.sidebar.collapsed ul li a { justify-content: center; }
.sidebar.collapsed ul li a span { display: none; }

/* Topbar refinements */
.topbar { display: flex; align-items: center; justify-content: space-between; gap: 12px; }
.left-actions { display: flex; align-items: center; gap: 12px; }
.topbar .search { display: flex; align-items: center; gap: 8px; background: #fff; border: 1px solid var(--card-border); border-radius: 10px; padding: 6px 10px; }
.topbar .search input { border: none; outline: none; width: clamp(160px, 28vw, 420px); }
.icon-btn { background: #fff; border: 1px solid var(--card-border); border-radius: 10px; padding: 8px 10px; cursor: pointer; transition: background .15s ease, box-shadow .15s ease; }
.icon-btn:hover { background: var(--accent-100); box-shadow: 0 8px 20px rgba(124,58,237,0.15); }
.topbar .user { display: flex; align-items: center; gap: 8px; background: #fff; border: 1px solid var(--card-border); border-radius: 999px; padding: 4px 10px; }
.topbar .user img { width: 28px; height: 28px; border-radius: 50%; }

/* Cards: hover and accent */
.card { position: relative; transition: transform .12s ease, box-shadow .12s ease; }
.card:hover { transform: translateY(-2px); box-shadow: 0 10px 24px rgba(2,6,23,0.10); }
.card::before { content: ""; position: absolute; inset: 0 0 auto 0; height: 3px; background: var(--accent); border-top-left-radius: 8px; border-top-right-radius: 8px; opacity: .9; }

/* Responsive grids */
.cards { grid-template-columns: repeat(4, minmax(0,1fr)); }
@media (max-width: 1100px) { .cards { grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 640px) { .cards { grid-template-columns: 1fr; } }

/* Charts sizing */
.chart-container { position: relative; min-height: 320px; }
.chart-container canvas { position: absolute; inset: 0; width: 100% !important; height: 100% !important; }

/* ===== New Top Navigation Layout (distinct) ===== */
body { background: #f8fafc; }
/* Shared page title for topnav pages */
.page-title { margin: 4px 0 18px; font-size: 28px; font-weight: 800; color: #0f172a; letter-spacing: .2px; }

/* DASH top header: logo left, patient right */
.dash-topbar { position: sticky; top: 0; z-index: 30; background: #ffffff; border-bottom: 1px solid rgba(0,0,0,0.06); box-shadow: 0 6px 18px rgba(2,6,23,0.06); }
.dash-topbar .topbar-inner { max-width: 1280px; margin: 0 auto; padding: 10px 20px; display: flex; align-items: center; gap: 12px; }
.dash-topbar .brand { display: flex; align-items: center; gap: 10px; font-weight: 800; color: #111827; }
.dash-topbar .brand img { height: 20px; width: auto; display: inline-block; }
.dash-topbar .brand-text h2 { margin: 0; font-size: 16px; }
.dash-topbar .brand-text small { color: #64748b; }
.dash-topbar .top-right { margin-left: auto; display: flex; align-items: center; gap: 8px; color: #334155; font-weight: 700; }
.dash-topbar .menu-btn { margin-right: 4px; }

/* Top navigation */
.topnav {
  position: sticky; top: 0; z-index: 20;
  display: grid; grid-template-columns: 1fr auto 1fr; align-items: center;
  gap: 16px; padding: 12px 20px; background: #ffffff;
  border-bottom: 1px solid rgba(0,0,0,0.06);
  box-shadow: 0 6px 20px rgba(15,23,42,0.05);
}
.topnav .brand { display: flex; align-items: center; gap: 10px; font-weight: 800; color: #111827; }
.topnav .brand img { height: 20px; width: auto; display: inline-block; }
.topnav .nav-links { display: flex; justify-content: center; gap: 14px; }
.topnav .nav-links a { color: #334155; text-decoration: none; padding: 8px 10px; border-radius: 999px; }
.topnav .nav-links a.active, .topnav .nav-links a:hover { background: #e0f2fe; color: #0c4a6e; }
.topnav .nav-right { display: flex; justify-content: flex-end; align-items: center; gap: 10px; }
.topnav .search-inline { display: flex; align-items: center; gap: 8px; background: #f1f5f9; border: 1px solid rgba(0,0,0,0.06); border-radius: 10px; padding: 6px 10px; }
.topnav .search-inline input { border: 0; outline: 0; background: transparent; width: clamp(120px, 20vw, 260px); }
.btn-logout { display: inline-flex; align-items: center; justify-content: center; width: 36px; height: 36px; border-radius: 10px; background: #fee2e2; color: #991b1b; text-decoration: none; }
.btn-logout:hover { background: #fecaca; }

/* Content wrapper */
.content { padding: 20px; max-width: 1280px; margin: 0 auto; }

/* Quick actions */
.actions { display: grid; grid-template-columns: repeat(4, minmax(0,1fr)); gap: 12px; margin: 10px 0 16px; }
.action-btn { display: inline-flex; align-items: center; gap: 10px; padding: 12px 14px; border-radius: 12px; border: 1px solid rgba(0,0,0,0.06); background: #ffffff; cursor: pointer; box-shadow: 0 6px 18px rgba(2,6,23,0.06); transition: transform .08s ease, box-shadow .12s ease, background .15s ease; }
.action-btn:hover { background: #eef2ff; box-shadow: 0 10px 26px rgba(2,6,23,0.10); transform: translateY(-1px); }
.action-btn i { color: #0ea5e9; }

/* KPI grid */
.kpi-grid { display: grid; grid-template-columns: repeat(4, minmax(0,1fr)); gap: 16px; }
.kpi-card { background: #ffffff; border: 1px solid rgba(0,0,0,0.06); border-radius: 14px; padding: 16px; box-shadow: 0 10px 28px rgba(2,6,23,0.06); }
.kpi-card .kpi-head { display: flex; justify-content: space-between; align-items: center; color: #334155; font-weight: 600; }
.kpi-card .kpi-value { font-size: 28px; font-weight: 800; margin-top: 6px; color: #0f172a; }
.kpi-card .kpi-sub { margin-top: 4px; font-size: 12px; display: flex; align-items: center; gap: 6px; }
.kpi-card .kpi-sub.up { color: #16a34a; }
.kpi-card .kpi-sub.down { color: #ef4444; }
.kpi-card.kpi-primary { border-top: 4px solid #0ea5e9; }
.kpi-card.kpi-success { border-top: 4px solid #22c55e; }
.kpi-card.kpi-warning { border-top: 4px solid #f59e0b; }
.kpi-card.kpi-info { border-top: 4px solid #06b6d4; }

/* Panels */
.panels { display: grid; grid-template-columns: 2fr 1fr; gap: 16px; margin-top: 18px; }
.panel { background: #ffffff; border: 1px solid rgba(0,0,0,0.06); border-radius: 14px; box-shadow: 0 10px 28px rgba(2,6,23,0.06); display: flex; flex-direction: column; }
.panel-lg { min-height: 360px; }
.panel .panel-head { display: flex; align-items: center; justify-content: space-between; padding: 12px 14px; border-bottom: 1px solid rgba(0,0,0,0.06); background: #f9fafb; border-top-left-radius: 14px; border-top-right-radius: 14px; }
.panel .panel-head h3 { margin: 0; font-size: 16px; color: #0f172a; }
.panel .panel-body { padding: 10px; position: relative; min-height: 280px; }

/* Chips */
.chips { display: flex; gap: 6px; }
.chip { border: 1px solid rgba(0,0,0,0.08); background: #fff; color: #334155; padding: 6px 10px; border-radius: 999px; cursor: pointer; }
.chip.active, .chip:hover { background: #e0f2fe; color: #0c4a6e; border-color: #bae6fd; }

/* Activity list */
.table-panel .panel-body { padding: 12px 16px; }
.activity { list-style: none; padding: 0; margin: 0; display: grid; gap: 10px; }
.activity li { display: flex; align-items: center; gap: 8px; color: #334155; }
.badge { width: 10px; height: 10px; border-radius: 50%; display: inline-block; }
.badge.green { background: #22c55e; }
.badge.blue { background: #0ea5e9; }
.badge.orange { background: #f59e0b; }

/* Responsive */
@media (max-width: 1100px) {
  .actions { grid-template-columns: repeat(2, 1fr); }
  .kpi-grid { grid-template-columns: repeat(2, 1fr); }
  .panels { grid-template-columns: 1fr; }
}
@media (max-width: 640px) {
  .topnav { grid-template-columns: 1fr auto; grid-auto-flow: row; }
  .topnav .nav-links { order: 3; justify-content: flex-start; overflow-x: auto; padding-bottom: 6px; }
  .topnav .nav-right .search-inline { display: none; }
  .actions { grid-template-columns: 1fr; }
  .kpi-grid { grid-template-columns: 1fr; }
}

/* ===== Simple Sidebar Layout (like screenshot) ===== */
.layout { display: flex; min-height: 100vh; }
.simple-sidebar { width: 260px; background: #ffffff; border-right: 1px solid rgba(0,0,0,0.08); display: flex; flex-direction: column; position: sticky; top: 0; height: 100dvh; overflow-y: auto; padding-bottom: 12px; }
.simple-sidebar.collapsed { width: 80px; }
.simple-sidebar .side-head { display: flex; align-items: center; gap: 10px; padding: 10px 12px; border-bottom: 1px solid rgba(0,0,0,0.06); }
.simple-sidebar .side-head img { height: 28px; width: auto; }
.simple-sidebar .side-head .brand-text h2 { font-size: 14px; margin: 0; }
.simple-sidebar .side-head .brand-text small { color: #64748b; }
.menu-btn { background: #fff; border: 1px solid rgba(0,0,0,0.08); border-radius: 8px; width: 34px; height: 34px; display: inline-flex; align-items: center; justify-content: center; cursor: pointer; }
.side-nav { padding: 16px 10px 10px; display: flex; flex-direction: column; gap: 8px; }
.side-nav a { display: block; text-decoration: none; color: #111827; background: #eef2f7; padding: 12px 14px; border-radius: 8px; font-weight: 700; text-align: center; border: 1px solid rgba(0,0,0,0.06); transition: background .15s ease, transform .05s ease; }
.side-nav a:hover { background: #e2e8f0; }
.side-nav a:active { transform: translateY(1px); }
.side-nav a:focus-visible { outline: 3px solid #bfdbfe; outline-offset: 2px; }
.side-nav a.active { background: #dbeafe; color: #0c4a6e; box-shadow: inset 0 0 0 2px #93c5fd; border-left: 4px solid #60a5fa; }

/* Content next to sidebar */
.layout > .content { flex: 1; padding: 28px; max-width: 1400px; margin: 0 auto; }

/* Collapse adjustments: hide brand text on small sidebar */
.simple-sidebar.collapsed .brand-text { display: none; }
.simple-sidebar.collapsed .side-nav a { font-size: 0.9rem; padding: 10px 8px; }

@media (max-width: 900px) {
  .simple-sidebar { position: sticky; top: 0; height: 100dvh; }
}