<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fifty 50 MedTechie - Homepage</title>
  <link rel="icon" type="image/png" href="../logo.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">
      <img src="../logo.png" alt="Fifty 50 MedTechie Logo">
      <div>
        <h2>FIFTY 50 MEDTECHIE</h2>
        <p>"Trust Us... If You’re Feeling Lucky."</p>
      </div>
    </div>
    <nav>
      <a href="about.html">ABOUT US</a>
      <a href="login.html">LOGIN</a>
    </nav>
  </header>

  <!-- Main Content -->
  <main class="content">
    <h1 class="welcome">WELCOME</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at mi augue. 
      Maecenas a nisl nec nulla aliquam tristique. Integer aliquet, magna in dictum mattis, 
      urna arcu tempus enim, eu placerat dui erat nec lorem.
    </p>
    <p>
      Praesent vitae magna vitae mauris vulputate viverra. Quisque posuere, neque non placerat dictum, 
      ligula tellus pellentesque elit, sit amet varius lorem odio et nunc.
    </p>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a>
  </footer>
</body>
</html>