<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register - FIFTY 50 MEDTECHIE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="../logo.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <!-- Top Navigation (match dashboard) -->
  <header class="topnav">
    <div class="brand"><img src="../logo.png" alt="FIFTY 50 MEDTECHIE" /> <span>FIFTY 50 MEDTECHIE</span></div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="login.html">Login</a>
    </nav>
    <div class="nav-right">
      <div class="search-inline"><i class="fa-solid fa-magnifying-glass"></i><input type="text" placeholder="Search..." aria-label="Search" /></div>
      <a class="btn-logout" href="#" title=""></a>
    </div>
  </header>

  <!-- Register Form -->
  <main>
    <div class="login-box">
      <h2>Create Account</h2>
      <form id="registerForm">
        <label>Full Name:</label>
        <input type="text" id="fullname" required>

        <label>Username:</label>
        <input type="text" id="regUsername" required>

        <label>Password:</label>
        <input type="password" id="regPassword" required>

        <label>Role:</label>
        <select id="role" required>
          <option value="Patient">Patient</option>
          <option value="Doctor">Doctor</option>
          <option value="Admin">Admin</option>
        </select>

        <button type="submit">Register</button>
      </form>
      <p>Already have an account? <a href="login.html">Login here</a></p>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <a href="#">Privacy Policy</a> | 
    <a href="#">Terms of Use</a>
  </footer>

  <script src="script.js"></script>
</body>
</html>